<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="14dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择曲子"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:id="@+id/setting"/>
    </LinearLayout>
    
    <ListView 
        android:id="@+id/musicSheetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#444"
        android:dividerHeight="1dp">
        
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你现在还没有导入音乐文件。请下载mid文件并放在 Randoms/HarmonicaMaster/midi 文件夹下。 mid文件可以在这里下载 http://pan.baidu.com/s/1DkYui"
        android:textColor="#fff"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:autoLink="web"
        android:id="@+id/downloadText"
        android:visibility="gone"
        />
    

</LinearLayout>
